spring.application.name=springcoredemo
spring.security.user.name=springstudent
spring.security.user.password=springstudent

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
hibernate.hbm2ddl.auto=create